.main-nav {
  display: none;
  &--opened{
    display: flex;
  }
  flex-direction: column;
  margin: 0;
  list-style: none;
  background-color: @color-ui-btn-border;
  gap: 1px;
  padding: 1px;
}
.main-nav__item{
  background-color: @color-main;
  height: 78px;
  position: relative;
  .page-grid();
}

.main-nav__heading-link{
  .page-grid--place-column();
  align-self: center;
  display: grid;
  grid-template-columns: 46px 1fr;
  &::before{
    content: "";
  }
  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
