.page-header{
  .page-grid();
  grid-template-rows: repeat(3, auto);
}
.page-header__subject {
  .font(3xl);
  background-image: url("../img/content/1-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: flex;
  width: 100%;
  height: 283px;
  justify-content: center;
  align-items: center;

  &--color-bg {
    background-color: @color-secondary;
    background-image: none;
  }
}

@padding: 22px;
.page-header__logo {
  .page-grid--place-main(full);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: @padding 0;
  &:before{
    position: absolute;
    z-index: 120;
  }
}
.page-header__navigation{
  .page-grid--place-main(full);
}

.page-header__subject{
  .page-grid--place-main(full);
  grid-row: 2/3;
}
.page-header__catalog-nav{
  .page-grid--place-main(full);
  grid-row: 3/4;
}

