@grid-spacing: 30px;

.page-grid() {
  display: grid;
  grid-template-columns: @grid-spacing 1fr @grid-spacing;
}
.page-grid(padding) {
  padding: 0 @grid-spacing;
}
.page-grid--place-column() {
  grid-column: 2/3;
}

.page-grid--place-main() {
  .page-grid--place-column();
  grid-row: 1/2;
}

.page-grid--place-column--full() {
  grid-column: 1/-1;
}

.page-grid--place-main(full) {
  .page-grid--place-column--full;
  grid-row: 1/2;
}
