@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src:
    url("../../fonts/opensans.woff2") format("woff2"),
    url("../../fonts/opensans.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src:
    url("../../fonts/opensansbold.woff2") format("woff2"),
    url("../../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}
