.logo {
  &::after,
  &::before {
    background-image: url("../img/assets/mishka-logo-mobile.svg");
    content: "";
    width: 85px;
    height: 35px;
    display: block;
  }
  &::after{
    z-index: 100;
  }
  background-color: @color-main;
}
