.burger__line() {
  width: 100%;
  display: inline-block;
  background-color: @color-ui-main;
  height: 2px;
}

.toggle-burger {
  display: grid;
  grid-template-rows: repeat(3, 2px);
  grid-template-columns: 1fr;
  justify-content: stretch;
  gap: 4px;
  border: none;
  padding: 0;
  box-sizing: border-box;
  background: none;
  cursor: pointer;
  width: 20px;

}

.toggle-burger__line {
  .burger__line();
  grid-column: 1/2;
  transition: .2s linear;
  &:nth-of-type(1) {
    grid-row: 1/2;
  }

  &:nth-of-type(2) {
    grid-row: 2/3;
  }

  &:nth-of-type(3) {
    grid-row: 3/4;
  }
}

.toggle-burger--opened .toggle-burger__line {
  grid-row: 2/3;
  animation-fill-mode: forwards;
  animation-duration: .5s;
  &:nth-of-type(1) {
    animation-name: show-open-1;
  }

  &:nth-of-type(2) {
    display: none;
  }

  &:nth-of-type(3) {
    animation-name: show-open-2;
  }
}

@keyframes show-open-1 {
  100%{
    transform: rotate(-45deg);
  }
}
@keyframes show-open-2 {
  100%{
    transform: rotate(45deg);
  }
}
